# helio-action-sparql-engine

./: README.md  pom.xml
src/main/java/helio/action/sparql/query/: SparqlEngine.java
src/test/java/helio/action/sparql/query/test/: TestConfiguration.java  TestGeoRun.java  TestRun.java
